# SolidStateSidebar

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  PLAN.md  README.md  SidebarDiagnostics.csproj  SidebarDiagnostics.sln  SolidStateSidebar.csproj  SolidStateSidebar.sln
IconTheme/: Default.json  Legacy.json  Phosphor Thin.json  conv.py
IconTheme/Phosphor Thin/: info.json
docs/: design-notes.md  dividing-modules.md
src/: App.xaml  App.xaml.cs  Constants.cs
src/Commands/: Commands.cs
src/Converters/: Converters.cs  MonitorConfigTemplateSelector.cs  MonitorPanelTemplateSelector.cs  ShortcutKeyJsonConverter.cs
src/Core/: ClockMonitor.cs  ConfigParam.cs  Converters.cs  DriveMonitor.cs  HardwareConfig.cs  HotkeyBindingService.cs  IModuleData.cs  MetricBase.cs  MetricConfig.cs  MetricTypes.cs  ModuleDataConverter.cs  MonitorBase.cs  MonitorConfig.cs  MonitorManager.cs  MonitorPanel.cs  Monitoring.cs  MonitoringEnums.cs  MonitoringExtensions.cs  NetworkMonitor.cs  OHMMonitor.cs  OHMMonitorBase.cs  ObservableObject.cs  RelayCommand.cs  Settings.cs  WindowMonitor.cs
src/Features/EditShortcutKey/: EditShortcutKeyView.xaml  EditShortcutKeyView.xaml.cs  EditShortcutKeyViewModel.cs
src/Models/: SettingItems.cs  SettingsModel.cs  SidebarModel.cs  UpdateModel.cs
src/Module/CpuMonitor/: Data.cs  Section.xaml  SettingPanel.xaml  SettingPanel.xaml.cs
src/Module/GpuMonitor/: Data.cs  Section.xaml  SettingPanel.xaml  SettingPanel.xaml.cs
src/Module/HdMonitor/: Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Module/NetworkMonitor/: Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Module/RamMonitor/: Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Module/TimeMonitor/: Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/ClaudeMonitor/: ClaudeMonitor.cs  Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/CodexMonitor/: CodexMonitor.cs  Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/CpuMonitor/: CPUMonitor.cs  Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml
src/Modules/DriveMonitor/: Data.cs  DriveMonitor.cs  Section.xaml
src/Modules/GpuMonitor/: Data.cs  GPUMonitor.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/HdMonitor/: Data.cs  Section.xaml  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/NetworkMonitor/: Data.cs  NetworkMonitor.cs  Section.xaml  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/RamMonitor/: Data.cs  RAMMonitor.cs  Section.xaml  SettingPanel.xaml  SettingPanel.xaml.cs
src/Modules/TimeMonitor/: ClockMonitor.cs  Data.cs  Section.xaml  SettingPanel.xaml
src/Modules/WindowMonitor/: Data.cs  Section.xaml  Section.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  WindowItem.cs  WindowMonitor.cs
src/Platform/: AppBarWindow.cs  DPIAwareWindow.cs  Devices.cs  FileDialogExplorerSync.cs  Hotkey.cs  Monitor.cs  NativeMethods.cs  OS.cs  ShortcutKey.cs  ShowDesktop.cs  WindowHelper.cs
src/Resources/: Resources.ar.resx  Settings.Designer.cs  Strings.Designer.cs  Strings.ar.resx  Strings.da.resx  Strings.de-CH.resx  Strings.de.resx  Strings.es.resx  Strings.fi.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.nl.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh.resx  app.manifest
src/Styling/: FlatStyle.xaml  FlatStyle.xaml.cs  HardwareListView.xaml  HardwareListView.xaml.cs  ModuleHeader.xaml  ModuleHeader.xaml.cs
src/Styling/IconTheme/: IconThemeData.cs
src/Utilities/: IconThemeData.cs  Utilities.cs  Windows.cs
src/Views/: Dummy.xaml  Dummy.xaml.cs  MetricsSettingPopup.xaml  MetricsSettingPopup.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Update.xaml  Update.xaml.cs
src/Views/Components/: ApplicationAddPopup.xaml  ApplicationAddPopup.xaml.cs  ApplicationListView.xaml  ApplicationListView.xaml.cs  HardwareListView.xaml  HardwareListView.xaml.cs  MetricsSettingPopup.xaml  MetricsSettingPopup.xaml.cs  ModuleHeader.xaml  ModuleHeader.xaml.cs
src/Views/Settings/: SettingsAdvancedView.xaml  SettingsAdvancedView.xaml.cs  SettingsCustomizeView.xaml  SettingsCustomizeView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsHotkeysView.xaml  SettingsHotkeysView.xaml.cs  SettingsMonitorsView.xaml  SettingsMonitorsView.xaml.cs
src/WPFDevelopers/Controls/ColorPicker/: ColorPicker.cs
src/WPFDevelopers/Controls/Panel/: SmallPanel.cs
src/WPFDevelopers/Core/Converts/: ColorConverter.cs  Converters.cs
src/WPFDevelopers/Core/Helpers/: ElementHelper.cs  SelectorHelper.cs
src/WPFDevelopers/Core/Utilities/: ColorUtil.cs
src/WPFDevelopers/Themes/: WPFDevelopersTheme.xaml
src/Windows/: Windows.cs
