<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SSS</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<Version>0.9.4</Version>
		<AssemblyVersion>0.9.4.0</AssemblyVersion>
		<FileVersion>0.9.4.0</FileVersion>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>src/Resources/app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="var\**" />
    <EmbeddedResource Remove="var\**" />
    <None Remove="var\**" />
    <Page Remove="var\**" />
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>SSS.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>src/Resources/Sidebar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SolidStateSidebar_TemporaryKey.pfx</ManifestKeyFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IconTheme\conv.py" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.13" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="src\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="src/Resources/Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src/Resources/claude.svg" />
    <EmbeddedResource Include="src/Resources/codex.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="src/Resources/Sidebar.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\Resources\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <!-- <Compile Update="src\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile> -->
  </ItemGroup>
  <!-- <ItemGroup>
    <EmbeddedResource Update="src\Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
      <StronglyTypedNamespace>SSS</StronglyTypedNamespace>
      <CustomToolNamespace>SSS</CustomToolNamespace>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
  </EmbeddedResource>
  </ItemGroup> -->
  <!-- <ItemGroup>
    <Compile Remove="src\Resources\Strings.Designer.cs" />
  </ItemGroup> -->
  <ItemGroup>
    <EmbeddedResource Include="IconTheme\Default.json">
      <LogicalName>SSS.Styling.IconTheme.Default.json</LogicalName>
    </EmbeddedResource>
      <EmbeddedResource Include="IconTheme\Legacy.json">
      <LogicalName>SSS.Styling.IconTheme.Legacy.json</LogicalName>
    </EmbeddedResource>
      <EmbeddedResource Include="IconTheme\Phosphor Thin.json">
      <LogicalName>SSS.Styling.IconTheme.Phosphor Thin.json</LogicalName>
    </EmbeddedResource>
    </ItemGroup>
  <!-- <ItemGroup>
    <EmbeddedResource Update="src\Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> -->
</Project>