<UserControl x:Class="SSS.SettingsHotkeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:SSS.Converters"
             xmlns:res="clr-namespace:SSS"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ShortcutKeyToStringConverter x:Key="ShortcutKeyConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource SettingGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
            <RowDefinition Height="38px" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Strings.SettingsHotkeyToggle}" />
        <Button Grid.Column="1" Grid.Row="0" Tag="Toggle" Click="EditKey_Click"
                Content="{Binding ToggleKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Strings.SettingsHotkeyShow}" />
        <Button Grid.Column="1" Grid.Row="1" Tag="Show" Click="EditKey_Click"
                Content="{Binding ShowKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Strings.SettingsHotkeyHide}" />
        <Button Grid.Column="1" Grid.Row="2" Tag="Hide" Click="EditKey_Click"
                Content="{Binding HideKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Strings.SettingsHotkeyCycleEdge}" />
        <Button Grid.Column="1" Grid.Row="3" Tag="CycleEdge" Click="EditKey_Click"
                Content="{Binding CycleEdgeKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Strings.SettingsHotkeyCycleScreen}" />
        <Button Grid.Column="1" Grid.Row="4" Tag="CycleScreen" Click="EditKey_Click"
                Content="{Binding CycleScreenKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Strings.SettingsHotkeyReserveSpace}" />
        <Button Grid.Column="1" Grid.Row="5" Tag="ReserveSpace" Click="EditKey_Click"
                Content="{Binding ReserveSpaceKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Strings.SettingsHotkeyReload}" />
        <Button Grid.Column="1" Grid.Row="6" Tag="Reload" Click="EditKey_Click"
                Content="{Binding ReloadKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />

        <Label Grid.Column="0" Grid.Row="7" Content="{x:Static res:Strings.SettingsHotkeyClose}" />
        <Button Grid.Column="1" Grid.Row="7" Tag="Close" Click="EditKey_Click"
                Content="{Binding CloseKey, Mode=OneWay, Converter={StaticResource ShortcutKeyConverter}}" />
    </Grid>
</UserControl>
