<UserControl x:Class="SSS.SettingsMonitorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:monitor="clr-namespace:SSS.Core"
             xmlns:conv="clr-namespace:SSS.Converters"
             xmlns:res="clr-namespace:SSS"
             xmlns:moduleCpu="clr-namespace:SSS.Module.CpuMonitor"
             xmlns:moduleRam="clr-namespace:SSS.Module.RamMonitor"
             xmlns:moduleGpu="clr-namespace:SSS.Module.GpuMonitor"
             xmlns:moduleHd="clr-namespace:SSS.Module.HdMonitor"
             xmlns:moduleNet="clr-namespace:SSS.Module.NetworkMonitor"
             xmlns:moduleTime="clr-namespace:SSS.Module.TimeMonitor"
             xmlns:moduleWindow="clr-namespace:SSS.Module.WindowMonitor"
             xmlns:moduleClaude="clr-namespace:SSS.Module.ClaudeMonitor"
             xmlns:moduleCodex="clr-namespace:SSS.Module.CodexMonitor"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Monitor-specific setting panel DataTemplates -->
        <DataTemplate x:Key="CpuSettingsTemplate">
            <moduleCpu:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="RamSettingsTemplate">
            <moduleRam:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="GpuSettingsTemplate">
            <moduleGpu:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="HdSettingsTemplate">
            <moduleHd:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="NetworkSettingsTemplate">
            <moduleNet:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="TimeSettingsTemplate">
            <moduleTime:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="WindowSettingsTemplate">
            <moduleWindow:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="ClaudeSettingsTemplate">
            <moduleClaude:SettingPanel />
        </DataTemplate>
        <DataTemplate x:Key="CodexSettingsTemplate">
            <moduleCodex:SettingPanel />
        </DataTemplate>

        <conv:MonitorConfigTemplateSelector x:Key="MonitorConfigTemplateSelector"
            CpuTemplate="{StaticResource CpuSettingsTemplate}"
            RamTemplate="{StaticResource RamSettingsTemplate}"
            GpuTemplate="{StaticResource GpuSettingsTemplate}"
            HdTemplate="{StaticResource HdSettingsTemplate}"
            NetworkTemplate="{StaticResource NetworkSettingsTemplate}"
            TimeTemplate="{StaticResource TimeSettingsTemplate}"
            WindowTemplate="{StaticResource WindowSettingsTemplate}"
            ClaudeTemplate="{StaticResource ClaudeSettingsTemplate}"
            CodexTemplate="{StaticResource CodexSettingsTemplate}" />
    </UserControl.Resources>
    <StackPanel Style="{StaticResource VerticalPanel}">
        <StackPanel Style="{StaticResource SettingTitle}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{x:Static res:Strings.SettingsMonitorsSubtitle1}" />
                        <Binding Source="{x:Static res:Strings.SettingsMonitorsSubtitle2}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left: Monitor list with DragDrop -->
            <Border Grid.Column="0" BorderBrush="#BDC3C7" BorderThickness="0" Padding="0,0,8,0">
                <ListView x:Name="MonitorListView"
                          ItemsSource="{Binding Path=Modules, Mode=OneWay}"
                          SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                          ItemContainerStyle="{StaticResource MonitorListViewItem}"
                          Style="{StaticResource MonitorListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type monitor:IModuleData}">
                            <DockPanel>
                                <CheckBox DockPanel.Dock="Left"
                                          IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          Margin="2,-4,8,-4"
                                          ToolTip="{x:Static res:Strings.SettingsMonitorEnabledTooltip}" />
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!-- Right: Selected monitor details -->
            <ContentControl Grid.Column="2"
                            Content="{Binding Path=SelectedModule, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource MonitorConfigTemplateSelector}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <Trigger Property="HasContent" Value="False">
                                <Setter Property="ContentTemplateSelector" Value="{x:Null}" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="←" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#95A5A6" FontSize="24" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </StackPanel>
</UserControl>