<Window
        x:Class="SSS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:SSS"
        xmlns:monitor="clr-namespace:SSS.Core"
        xmlns:conv="clr-namespace:SSS.Converters"
        xmlns:win="clr-namespace:SSS.Windows"
        xmlns:core="clr-namespace:SSS.Core"
        xmlns:res="clr-namespace:SSS"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="{x:Static res:Strings.SettingsTitle}"
        Icon="../Resources/Settings.ico"
        Width="640"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:IntToStringConverter x:Key="IntConverter" />
        <conv:HotkeyToStringConverter x:Key="HotkeyConverter" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="6,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource WindowButtons}">
            <Button Content="{x:Static res:Strings.ButtonSave}" Click="SaveButton_Click" />
            <Button Content="{x:Static res:Strings.ButtonApply}" IsEnabled="{Binding Path=IsChanged, Mode=OneWay}" Click="ApplyButton_Click" />
            <Button Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
                        <Setter Property="Content" Value="{x:Static res:Strings.ButtonClose}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChanged, Mode=OneWay}" Value="True">
                                <Setter Property="Content" Value="{x:Static res:Strings.ButtonRevert}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TabControl Style="{StaticResource SettingTab}">
            <TabItem Header="{x:Static res:Strings.SettingsGeneralTab}">
                <local:SettingsGeneralView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="{x:Static res:Strings.SettingsMonitorsTab}">
                <local:SettingsMonitorsView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="{x:Static res:Strings.SettingsCustomizeTab}">
                <local:SettingsCustomizeView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="{x:Static res:Strings.SettingsAdvancedTab}">
                <local:SettingsAdvancedView DataContext="{Binding}" />
            </TabItem>
<TabItem Header="{x:Static res:Strings.SettingsHotkeysTab}">
                <local:SettingsHotkeysView DataContext="{Binding}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
