<UserControl x:Class="SSS.Module.HdMonitor.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:monitor="clr-namespace:SSS.Core"
             xmlns:conv="clr-namespace:SSS.Converters"
             xmlns:res="clr-namespace:SSS"
             xmlns:components="clr-namespace:SSS.Views.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:IntToStringConverter x:Key="IntConverter" />
        <conv:EnabledMetricsConverter x:Key="EnabledMetricsConverter" />
        <x:Array x:Key="SectionHeaderStyleItems" Type="monitor:SectionHeaderStyle">
            <monitor:SectionHeaderStyle>Default</monitor:SectionHeaderStyle>
            <monitor:SectionHeaderStyle>Small</monitor:SectionHeaderStyle>
            <monitor:SectionHeaderStyle>None</monitor:SectionHeaderStyle>
        </x:Array>
    </UserControl.Resources>
    <Border Style="{StaticResource MonitorDetailsBorder}">
        <StackPanel Style="{StaticResource VerticalPanel}">
            <!-- Header Style -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{x:Static res:Strings.SettingsHeaderStyle}"
                        VerticalAlignment="Center" Margin="0,0,10,0" Padding="0" />
                <ComboBox ItemsSource="{StaticResource SectionHeaderStyleItems}"
                          SelectedValue="{Binding Path=SectionHeaderStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="."
                        ItemTemplate="{StaticResource SectionHeaderStyleItemTemplate}" />
            </StackPanel>

            <!-- Hardware List -->
            <components:HardwareListView />

            <!-- Metrics -->
            <DockPanel LastChildFill="True"
                    Margin="0,15,0,0">
                <Label DockPanel.Dock="Left"
                        Content="{x:Static res:Strings.SettingsMetrics}"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"/>
                <Button Name="MetricsBtn" Click="MetricsBtn_Click" VerticalAlignment="Center"
                    MaxWidth="330" HorizontalAlignment="Left" ToolTip="{x:Static res:Strings.SettingsMetricsTooltip}">
                    <Button.Content>
                        <TextBlock Text="{Binding Path=Metrics, Converter={StaticResource EnabledMetricsConverter}}"
                                   TextTrimming="CharacterEllipsis" />
                    </Button.Content>
                </Button>
            </DockPanel>
            <!-- Metrics Setting Popup -->
            <Popup x:Name="MetricsPopup"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Fade">
                <components:MetricsSettingPopup CloseRequested="MetricsPopup_CloseRequested" Loaded="MetricsPopup_Loaded" />
            </Popup>

            <!-- Params -->
            <StackPanel Margin="10">
                <CheckBox Content="{x:Static res:Strings.SettingsRoundAllDecimals}" IsChecked="{Binding Path=RoundAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Strings.SettingsRoundAllDecimalsTooltip}" />
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="{x:Static res:Strings.SettingsUsedSpaceAlert}" VerticalAlignment="Center" Margin="0,0,10,0" Padding="0" />
                    <TextBox Text="{Binding Path=UsedSpaceAlert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntConverter}}"
                            ToolTip="{x:Static res:Strings.SettingsUsedSpaceAlertTooltip}"
                            VerticalAlignment="Center"
                            Width="40"
                            MaxLines="1"
                            Style="{StaticResource SettingInput}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
